<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Bebas+Neue&subset=latin' rel='stylesheet' type='text/css'>
	<style>
    @font-face {
        font-family: 'HighCruiser';
        src: url('index.hyperesources/HighCruiser - Personal Use Only.otf') format('embedded-opentype');
    }
</style>
	<style>
    @font-face {
        font-family: 'PPTelegraf-Regular';
        src: url('index.hyperesources/PPTelegraf-Regular.otf') format('embedded-opentype');
    }
</style>




<style>
		
		div[role=button] {
		overflow: hidden!important;
	}
	
	div[role=button]::after {
		content: '';
		position: absolute;
		top: -50%;
		right: -50%;
		bottom: -50%;
		left: -50%;
		background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0));
		transform: rotateZ(60deg) translate(-5em, 9.5em);
	}
	
	@keyframes sheen {
		100% {
			transform: rotateZ(60deg) translate(1em, -9em);
		}
	}
	
	div[role=button]:hover::after, div[role=button]:focus::after {
		animation: sheen 1s forwards;
	}
	
	</style>
	
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?85432"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Button</div>
		<div></div>
		<div>enter</div>
		<div>Welcome to Bowen Borough!

We aren’t a land far, far away. We don't exist once upon any time, nor do we have a happily ever after. The truth is, this is a town rife with the happenings of young minds. The kind of place we had to invent, but one that exists timelessly still.

From the chiming clocktower to its haunted cemetery, you’ll find Bowen Borough populated with stories that are dreamy, nostalgic, and even harrowing. Wander along—you’ll have something that keeps you here, certainly.

This project is for non-commercial research and educational purposes only.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
